<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/passwordAlertCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/passwordAlertDialogueCL"
        android:layout_width="433dp"
        android:layout_height="292dp"
        android:background="@drawable/alert_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493">

        <TextView
            android:id="@+id/passwordAlertTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:paddingTop="0dp"
            android:text="@string/password_alert_title"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/passwordAlertDialogueCL" />

        <EditText
            android:id="@+id/passwordAlertET"
            android:layout_width="245dp"
            android:layout_height="44dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:enabled="false"
            android:gravity="center"
            android:hint="@string/password_alert_hint"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordAlertTitleTV" />


        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/passwordAlertGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            app:columnCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:orientation="horizontal"
            app:rowCount="4">

            <Button
                android:id="@+id/passwordAlertOneB"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="0.5dp"
                android:text="@string/password_alert_one_button"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:theme="@style/AppButtonTheme"
                app:layout_column="0"
                app:layout_row="0" />

            <Button
                android:id="@+id/passwordAlertTwoB"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="0.5dp"
                android:text="@string/password_alert_two_button"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:theme="@style/AppButtonTheme" />

            <Button
                android:id="@+id/passwordAlertThreeB"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="0.5dp"
                android:text="@string/password_alert_three_button"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:theme="@style/AppButtonTheme" />

            <Button
                android:id="@+id/passwordAlertFourB"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="0.5dp"
                android:text="@string/password_alert_four_button"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:theme="@style/AppButtonTheme" />

            <Button
                android:id="@+id/passwordAlertFiveB"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="0.5dp"
                android:text="@string/password_alert_five_button"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:theme="@style/AppButtonTheme" />

            <Button
                android:id="@+id/passwordAlertSixB"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="0.5dp"
                android:text="@string/password_alert_six_button"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:theme="@style/AppButtonTheme" />

            <Button
                android:id="@+id/passwordAlertSevenB"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="0.5dp"
                android:text="@string/password_alert_seven_button"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:theme="@style/AppButtonTheme" />

            <Button
                android:id="@+id/passwordAlertEightB"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="0.5dp"
                android:text="@string/password_alert_eight_button"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:theme="@style/AppButtonTheme" />

            <Button
                android:id="@+id/passwordAlertNineB"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="0.5dp"
                android:text="@string/password_alert_nine_button"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:theme="@style/AppButtonTheme" />

            <Button
                android:id="@+id/passwordAlertDeleteB"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="0.5dp"
                android:text="@string/password_alert_back_button"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:theme="@style/AppButtonTheme" />

            <Button
                android:id="@+id/passwordAlertZeroB"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="0.5dp"
                android:text="@string/password_alert_zero_button"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:theme="@style/AppButtonTheme" />

            <Button
                android:id="@+id/passwordAlertEnterB"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="0.5dp"
                android:text="@string/password_alert_enter_button"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:theme="@style/AppButtonTheme" />
        </androidx.gridlayout.widget.GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>