<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passwordAlertCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/passwordAlertDialogueCL"
        android:layout_width="354dp"
        android:layout_height="525dp"
        android:background="@drawable/alert_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/passwordAlertTitleTV"
            android:layout_width="290dp"
            android:layout_height="109dp"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Enter Password: "
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/passwordAlertDialogueCL" />


        <EditText
            android:id="@+id/passwordAlertET"
            android:layout_width="281dp"
            android:layout_height="71dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:enabled="false"
            android:gravity="center"
            android:hint="Password..."
            android:inputType="numberPassword"
            android:maxLength="4"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordAlertTitleTV" />

        <TextView
            android:id="@+id/passwordAlertDescriptionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:visibility="gone"
            android:text="Please Enter the Correct Password Next Time"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordAlertTitleTV" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/passwordAlertGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="32dp"
            android:visibility="visible"
            app:columnCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:orientation="horizontal"
            app:rowCount="4">

            <Button
                android:id="@+id/passwordAlertOneB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:theme="@style/AppButtonTheme" />

            <Button
                android:id="@+id/passwordAlertTwoB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:theme="@style/AppButtonTheme" />

            <Button
                android:id="@+id/passwordAlertThreeB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:theme="@style/AppButtonTheme" />

            <Button
                android:id="@+id/passwordAlertFourB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:theme="@style/AppButtonTheme" />

            <Button
                android:id="@+id/passwordAlertFiveB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:theme="@style/AppButtonTheme" />

            <Button
                android:id="@+id/passwordAlertSixB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:theme="@style/AppButtonTheme" />

            <Button
                android:id="@+id/passwordAlertSevenB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:theme="@style/AppButtonTheme" />

            <Button
                android:id="@+id/passwordAlertEightB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:theme="@style/AppButtonTheme" />

            <Button
                android:id="@+id/passwordAlertNineB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:theme="@style/AppButtonTheme" />

            <Button
                android:id="@+id/passwordAlertDeleteB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="X"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:theme="@style/AppButtonTheme" />

            <Button
                android:id="@+id/passwordAlertZeroB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:theme="@style/AppButtonTheme" />

            <Button
                android:id="@+id/passwordAlertEnterB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text=">"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:theme="@style/AppButtonTheme" />

        </androidx.gridlayout.widget.GridLayout>
        <Button
            android:id="@+id/passwordAlertDoneB"
            android:layout_width="113dp"
            android:layout_height="71dp"
            android:layout_marginTop="30dp"
            android:text="Okay"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordAlertDescriptionTV" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/passwordAlertLogoIV"
        android:layout_width="135dp"
        android:layout_height="110dp"
        android:src="@drawable/error"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/passwordAlertDialogueCL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/passwordAlertDialogueCL"
        app:layout_constraintVertical_bias="0.597" />

</androidx.constraintlayout.widget.ConstraintLayout>